{
  "theme_color": "#CD1818",
  "background_color": "#F9FAFB",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Waysbucks",
  "description": "Waysbucks coffee to make your time more meaningful",
  "short_name": "Waysbucks",
  "icons": [
      {
        "src": "assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
  ]
}